%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#f0f8ff', 'edgeLabelBackground':'#ffffff'}}}%%
graph TD

    subgraph Frontend[Tkinter Client]
        A[MainApp] --> B[LoginWindow]
        A --> C[Character Manager]
        A --> D[Game Session Manager]
        A --> E[Combat System]
        
        B -->|AuthDAO| F[Backend API]
        C -->|CharacterDAO| F
        D -->|GameSessionDAO| F
        E -->|CombatDAO| F
        
        C --> G[Create/View Characters]
        D --> H[Create/Join Sessions]
        E --> I[Start/View Combat]
    end

    subgraph Backend[Flask Backend]
        F -->|Routing| C1[Controllers]
        C1 -->|Authentication| J[JWT Manager]
        C1 -->|Data Access| D1[Database Layer]
        C1 -->|Business Logic| S[Services]

        subgraph Authentication
            J -->|Create Tokens| L[Login]
            J -->|Verify Tokens| P[Protected Routes]
        end

        subgraph Controllers
            L -->|POST /login| U[User Auth]
            P -->|GET/POST /characters| CH[Character Mgmt]
            P -->|GET/POST /game_sessions| GS[Game Sessions]
            P -->|POST /combat| CM[Combat System]
            P -->|POST /game_logs| GL[Action Logging]
        end

        subgraph Services
            CH -->|Validate Data| CD[Character Domain]
            GS -->|Session Logic| GD[Game Domain]
            CM -->|Combat Rules| CR[Combat Rules]
            GL -->|Log Actions| LD[Logging Service]
        end

        subgraph Database Layer
            D1 -->|MySQL Connector| DB[(MySQL Database)]
            DB -->|users| UD[User Data]
            DB -->|characters| CDB[Characters]
            DB -->|game_sessions| GDB[Game Sessions]
            DB -->|combat_data| CMDB[Combat Tables]
            DB -->|logs| LDB[Game Logs]
        end
    end

    style A fill:#e6f7ff
    style F fill:#b2d3c2
    style DB fill:#b2d3c2,stroke:#333
    style J fill:#e3eaa7,stroke:#333
    style C1 fill:#f9d5e5,stroke:#333
